<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="AppleWatchTestApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="center" text="state: " textAlignment="center" id="1DV-Qn-tB5"/>
                        <button width="1" alignment="left" title="send message" id="SO3-TG-hG4">
                            <connections>
                                <action selector="sendMessage" destination="AgC-eL-Hgc" id="VCL-k8-nCW"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" title="start Workout" id="4RX-3P-EXw">
                            <connections>
                                <action selector="startWorkout" destination="AgC-eL-Hgc" id="5eZ-a7-Kzb"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="stop Workout" id="hBs-se-7mf">
                            <connections>
                                <action selector="stopWorkout" destination="AgC-eL-Hgc" id="xHb-n2-XjI"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="connectionStateLabel" destination="1DV-Qn-tB5" id="lPo-Di-nWy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
