<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="AppleWatchTestApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="center" text="Motion Test app" textAlignment="center" id="1DV-Qn-tB5"/>
                        <button width="1" alignment="center" title="Acceleromter" id="4RX-3P-EXw">
                            <connections>
                                <action selector="startAccelerometer" destination="AgC-eL-Hgc" id="8hp-MB-z4m"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Gyroscope" id="w3d-7d-E9z">
                            <connections>
                                <action selector="startGyroscope" destination="AgC-eL-Hgc" id="773-w5-B6B"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Motion Data" id="Ngq-se-9Tc">
                            <connections>
                                <action selector="startMotiondata" destination="AgC-eL-Hgc" id="510-VK-SQ9"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Stop" id="hBs-se-7mf">
                            <connections>
                                <action selector="stopMotion" destination="AgC-eL-Hgc" id="wX5-gj-ZnU"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
